APManagerC2/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:View="clr-namespace:APManagerC2.View">

    <!--#region 默认控件-->
    <!--默认工具提示样式-->
    <Style TargetType="ToolTip">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="3" Background="{StaticResource ColorMainLigthWhite}" Margin="5">
                        <Viewbox>
                            <Label Content="{TemplateBinding Content}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--菜单元素-->
    <Style TargetType="MenuItem">
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Label Content="{TemplateBinding Header}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorMainLightYellow}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--菜单列表-->
    <Style TargetType="ContextMenu">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="3" Margin="5" Background="{StaticResource ColorMainLigthWhite}">
                        <ItemsPresenter Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region 自定义控件-->
    <!--带图标的TextBox-->
    <Style TargetType="{x:Type View:IconTextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource ColorMainLightBlack}"/>
        <Setter Property="CaretBrush" Value="{StaticResource ColorMainLightBlack}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:IconTextBox}">
                    <Border Background="White" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox>
                                    <Label x:Name="PART_Icon" Content="{TemplateBinding Icon}" Width="50" Height="50"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="3">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                         By="90"
                                         AccelerationRatio="0.2"
                                         DecelerationRatio="0.8"
                                         Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                         AccelerationRatio="0.2"
                                         DecelerationRatio="0.8"
                                         Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--带标签的TextBox-->
    <Style TargetType="{x:Type View:LabelTextBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:LabelTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ColorMainLigthWhite}" Grid.ColumnSpan="2" CornerRadius="1"/>
                        <Grid Grid.Column="0">
                            <Viewbox Margin="3">
                                <Label x:Name="PART_Label" Content="{TemplateBinding Label}" FontSize="16" FontWeight="Bold"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1"  Margin="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RGB滑杆-->
    <Style TargetType="{x:Type View:RGBValueSlider}">
        <Setter Property="Value" Value="{Binding Path=RGBValue,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:RGBValueSlider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label x:Name="PART_RGBLabel" Content="{Binding Path=RGBLabel,RelativeSource={RelativeSource TemplatedParent}}" 
                                   Background="{StaticResource ColorMainLigthWhite}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="PART_RGBValue" Grid.Column="1" Text="{Binding Path=Value,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
                        </Grid>
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- TickBar shows the ticks for Slider -->
                            <TickBar Grid.Row="0" Visibility="Collapsed" x:Name="TopTick"
                                         SnapsToDevicePixels="True" Placement="Top" Fill="{TemplateBinding Foreground}"/>
                            <Border Grid.Row="1" Margin="0" x:Name="Border" CornerRadius="5" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick"
                                         SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
                            <!-- The Track lays out the repeat buttons and thumb -->
                            <Track Grid.Row="1" x:Name="PART_Track" Margin="0">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource GeneralSliderRepeatButton}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource GeneralSliderThumb}" Margin="5"/>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource GeneralSliderRepeatButton}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--颜色选择器-->
    <Style TargetType="{x:Type View:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:ColorPicker}">
                    <Grid Background="{StaticResource ColorMainLigthWhite}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{Binding HexValue,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StringToColor}}"/>
                            <View:LabelTextBox Label="#" Grid.Row="1" Text="{Binding Path=HexValue,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" FontSize="16"
                                               BorderThickness="0"/>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <View:RGBValueSlider Grid.Row="0" RGBLabel="R" Value="{Binding Path=R,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <View:RGBValueSlider Grid.Row="1" RGBLabel="G" Value="{Binding Path=G,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <View:RGBValueSlider Grid.Row="2" RGBLabel="B" Value="{Binding Path=B,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--通用按钮-->
    <Style TargetType="{x:Type View:GeneralButton}">
        <Setter Property="InitOpacity" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:GeneralButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid IsHitTestVisible="False">
                            <Border CornerRadius="{TemplateBinding CornerRadius}" x:Name="PART_FocusColor" Background="{TemplateBinding FocusColor}" Opacity="0"/>
                            <Viewbox Margin="{TemplateBinding Padding}">
                                <Label x:Name="PART_Content" Opacity="{TemplateBinding InitOpacity}"
                                       Content="{TemplateBinding Content}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="PART_Content" Property="Opacity" Value="{Binding FocusOpacity,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_FocusColor" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--通用切换按钮-->
    <Style TargetType="{x:Type View:GeneralToggleButton}">
        <Setter Property="InitOpacity" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:GeneralToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid IsHitTestVisible="False">
                            <Border CornerRadius="{TemplateBinding CornerRadius}" x:Name="PART_FocusColor" Background="{TemplateBinding FocusColor}" Opacity="0"/>
                            <Viewbox Margin="{TemplateBinding Padding}">
                                <Label x:Name="PART_Content" Opacity="{TemplateBinding InitOpacity}" 
                                       Content="{TemplateBinding Content}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="PART_Content" Property="Opacity" Value="{Binding FocusOpacity,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="PART_FocusColor" Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Content" Property="Opacity" Value="{Binding FocusOpacity,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Content" Value="{Binding Path=ToggleOnContent,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>
