APManagerC2/Resources/Styles/PreSetting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ValueConverter="clr-namespace:APManagerC2.ViewModel.ValueConverter">
    <!--预设字符-->
    <sys:String x:Key="WindowMinimum">━</sys:String>
    <sys:String x:Key="WindowMaximum">&#x2610;</sys:String>
    <sys:String x:Key="WindowClose">&#x2573;</sys:String>

    <!--#region 预设颜色-->
    <SolidColorBrush x:Key="ColorMainDarkBlue" Color="#FF006694"/>
    <SolidColorBrush x:Key="ColorMainLightBlue" Color="#FF007DB5"/>
    <SolidColorBrush x:Key="ColorMainDarkBlack" Color="#FF363636"/>
    <SolidColorBrush x:Key="ColorMainMediumBlack" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="ColorMainLightBlack" Color="#FF5B5B5B"/>
    <SolidColorBrush x:Key="ColorMainLightYellow" Color="#FFFFD569"/>
    <SolidColorBrush x:Key="ColorMainLigthWhite" Color="#FFFBFBFB"/>
    <SolidColorBrush x:Key="ColorGray" Color="#C6C6C6"/>
    <!--#endregion-->

    <!--#region 值转化器-->
    <ValueConverter:StringToContainerAvatar x:Key="StringToContainerAvatar"/>
    <ValueConverter:StringToUserAvatar x:Key="StringToUserAvatar"/>
    <ValueConverter:BooleanToVisibility x:Key="BoolToVisibility"/>
    <ValueConverter:StringToColor x:Key="StringToColor"/>
    <ValueConverter:FilterIsOnToColor x:Key="FilterIsOnToColor"/>
    <ValueConverter:FilterIsOnToLabelColor x:Key="FilterIsOnToLabelColor"/>
    <ValueConverter:GetRectangle x:Key="GetRectangle"/>
    <!--#endregion-->

    <!--#region 图片资源-->
    <BitmapImage x:Key="DefaultAvatar" UriSource="/APManagerC2;component/Resources/DefaultAvatar.png"/>
    <BitmapImage x:Key="Notice" UriSource="/APManagerC2;component/Resources/Images/Notice.png"/>
    <BitmapImage x:Key="Warning" UriSource="/APManagerC2;component/Resources/Images/Warning.png"/>
    <BitmapImage x:Key="TxtIco" UriSource="/APManagerC2;component/Resources/Images/txtIco.png"/>
    <BitmapImage x:Key="Setting" UriSource="/APManagerC2;component/Resources/Images/Setting.png"/>
    <BitmapImage x:Key="PackUserData" UriSource="/APManagerC2;component/Resources/Images/PackUserData.png"/>

    <!--数据容器项目操作图标-->
    <BitmapImage x:Key="Add" UriSource="/APManagerC2;component/Resources/Images/AddDataItem.png"/>
    <BitmapImage x:Key="AddTimeStamp" UriSource="/APManagerC2;component/Resources/Images/AddTimeStamp.png"/>
    <BitmapImage x:Key="randomData" UriSource="/APManagerC2;component/Resources/Images/randomData.png"/>
    <BitmapImage x:Key="Clean" UriSource="/APManagerC2;component/Resources/Images/Clean.png"/>
    <BitmapImage x:Key="Save2" UriSource="/APManagerC2;component/Resources/Images/Save2.png"/>

    <!--主菜单相关操作图标-->
    <BitmapImage x:Key="Save" UriSource="/APManagerC2;component/Resources/Images/Save.png"/>
    <BitmapImage x:Key="Load" UriSource="/APManagerC2;component/Resources/Images/Load.png"/>

    <!--过滤器相关操作图标-->
    <BitmapImage x:Key="Menu" UriSource="/APManagerC2;component/Resources/Images/Menu.png"/>
    
    <!--数据容器相关操作图标-->
    <BitmapImage x:Key="Refresh" UriSource="/APManagerC2;component/Resources/Images/Refresh.png"/>
    <BitmapImage x:Key="AddMain" UriSource="/APManagerC2;component/Resources/Images/AddMain.png"/>
    <BitmapImage x:Key="CleanDC" UriSource="/APManagerC2;component/Resources/Images/CleanDC.png"/>
    <BitmapImage x:Key="EditMode" UriSource="/APManagerC2;component/Resources/Images/EditMode.png"/>
    <!--#endregion-->
</ResourceDictionary>