APManagerC2/View/Windows/ContainerWindow.xaml

<Window x:Class="APManagerC2.View.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:APMControl.Interface;assembly=APMControl"
        xmlns:View="clr-namespace:APManagerC2.View"
        mc:Ignorable="d" x:Name="WindowSelf"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize"
        DataContext="{Binding ElementName=WindowSelf,Path=Container}"
        Title="{Binding}" KeyDown="Window_KeyDown" Loaded="WindowSelf_Loaded" Closed="WindowSelf_Closed"
        Width="750" Height="500" MinHeight="400" MinWidth="550">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--通用阴影效果-->
        <DropShadowEffect x:Key="GeneralShadowEffect" Opacity="0.1" BlurRadius="3" ShadowDepth="1"/>
        <!--图像按钮-->
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{StaticResource ColorMainDarkBlack}"/>
                            <Border Background="{TemplateBinding Background}"/>
                            <Border x:Name="imageCover" Background="{StaticResource ColorMainDarkBlack}" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="imageCover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.65"
                                                         Duration="0:0:0.2"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.8"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="imageCover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.8"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--数据项数据模板-->
        <DataTemplate x:Key="PairDataTemplate" DataType="{x:Type ViewModel:IPair}">
            <DataTemplate.Resources>
                <Style x:Key="RadiusTextBlock" TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ColorMainLightBlack}"/>
                    <Setter Property="CaretBrush" Value="{StaticResource ColorMainDarkBlack}"/>
                    <Setter Property="Background" Value="{StaticResource ColorMainLigthWhite}"/>
                    <Setter Property="Foreground" Value="{StaticResource ColorMainDarkBlack}"/>
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="Effect" Value="{StaticResource GeneralShadowEffect}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="1">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  BorderThickness="0"
                                                  Padding="2"
                                                  Margin="5"
                                                  Background="Transparent"
                                                  VerticalAlignment="Center"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataTemplate.Resources>
            <Grid MinHeight="30" Height="Auto" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Title,Mode=TwoWay}" Grid.Column="0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"
                         Style="{StaticResource RadiusTextBlock}"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" Width="2" Focusable="False"/>
                <TextBox Text="{Binding Detail,Mode=TwoWay}" Grid.Column="2"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"
                         Style="{StaticResource RadiusTextBlock}"/>
                <Rectangle Grid.Column="3" Fill="Transparent" Width="2" Focusable="False"/>
                <Border Background="{StaticResource ColorMainLigthWhite}" Grid.Column="4" CornerRadius="1"
                        Effect="{StaticResource GeneralShadowEffect}" Focusable="False">
                    <Button Width="30" Grid.Column="4" ToolTip="删除标签" Focusable="False" Tag="{Binding}"
                            Click="RemoveDataPair_Click"  Style="{StaticResource FunctionButton}" Content="&#x2BBF;" 
                            Background="Red" Foreground="{StaticResource ColorMainDarkBlack}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="GridRoot" Background="White">
        <!--Grid.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource GetRectangle}">
                        <Binding ElementName="WindowSelf" Path="Width"/>
                        <Binding ElementName="WindowSelf" Path="Height"/>
                        <Binding ElementName="WindowSelf" Path="Margin"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <!--左半部分-->
        <Grid Grid.Column="0"  Background="{StaticResource ColorMainDarkBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Style="{StaticResource ImageButton}" Click="ModifiyAvatar_Click" ToolTip="点击修改数据头像"
                        Background="{Binding Avatar,Converter={StaticResource StringToContainerAvatar}}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="20,15,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Header, Mode=TwoWay}"
                         BorderBrush="White" FontSize="22" Background="Transparent" VerticalAlignment="Center"
                         Foreground="{StaticResource ColorMainLigthWhite}" BorderThickness="5,0,0,0" Padding="5,0,0,0"
                         VerticalContentAlignment="Center" CaretBrush="{StaticResource ColorMainLigthWhite}"/>
                <TextBox Grid.Row="1" Text="{Binding Description, Mode=TwoWay}"
                         Padding="5,0,0,0" Margin="0,5,0,0"
                         BorderBrush="White" FontSize="16" Background="Transparent" Height="Auto" BorderThickness="1,0,0,0"
                         Foreground="{StaticResource ColorMainLigthWhite}" AcceptsReturn="True" TextWrapping="Wrap"
                         CaretBrush="{StaticResource ColorMainLigthWhite}"/>
            </Grid>
        </Grid>
        <!--左右栏调节-->
        <GridSplitter Grid.Column="1" Width="3" Background="{StaticResource ColorMainLightYellow}" 
                      HorizontalAlignment="Stretch"/>
        <!--右半部分-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--顶部栏-->
            <Grid Grid.Row="0" Background="{StaticResource ColorMainLightBlue}" MouseLeftButtonDown="Window_Move">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Margin="5,0" >
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="FilterSettingArea"
                                                         To="132"
                                                         Duration="0:0:0.2"
                                                         AccelerationRatio="0.2"
                                                         DecelerationRatio="0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="10" Height="25" Background="{StaticResource ColorMainLigthWhite}"/>
                    <Label Grid.Column="1" Content="{Binding Filter.Name}" VerticalContentAlignment="Center"
                           FontSize="18" Foreground="{StaticResource ColorMainLigthWhite}" MinWidth="50"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <View:GeneralButton Width="35" Height="35" Foreground="White" Padding="10" Click="Refresh_Click">
                        <View:GeneralButton.Content>
                            <Image Source="{StaticResource Refresh}"/>
                        </View:GeneralButton.Content>
                    </View:GeneralButton>
                    <View:GeneralButton Content="{StaticResource WindowMinimum}" Width="35" Height="35" Foreground="White"  Click="Window_Minimum"/>
                    <View:GeneralButton Content="{StaticResource WindowMaximum}" Width="35" Height="35" Foreground="White" Click="Window_Maximum"/>
                    <View:GeneralButton Content="{StaticResource WindowClose}" Width="35" Height="35" Foreground="White" Click="Window_Close"/>
                </StackPanel>
            </Grid>
            <!--标签选择列表-->
            <Grid Grid.Row="1" x:Name="FilterSettingArea" Height="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FilterSettingArea"
                                                     Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.2"
                                                     To="0"
                                                     AccelerationRatio="0.2"
                                                     DecelerationRatio="0.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ElementName=WindowSelf,Path=AllowedFilterList}"
                                  VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type ViewModel:IFilter}">
                                <View:GeneralButton Height="40" Content="{Binding Name}" ToolTip="{Binding Name}"
                                                    Click="SetDataFilter_Click" Tag="{Binding}"
                                                    FontSize="16" Margin="2" Effect="{StaticResource GeneralShadowEffect}"
                                                    Foreground="{StaticResource ColorMainLigthWhite}"
                                                    Background="{Binding Identifier,Converter={StaticResource StringToColor}}"
                                                    CornerRadius="2" VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center" 
                                                    FocusColor="{StaticResource ColorMainLightYellow}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <!--数据项主区-->
            <Grid Grid.Row="2" Background="White">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Pairs}"
                                  ItemTemplate="{StaticResource PairDataTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="10,10,10,0">

                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <!--功能按钮-->
            <Grid Grid.Row="3" Background="White">
                <StackPanel Grid.Row="3" VerticalAlignment="Bottom"  Margin="15,0" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                    <View:GeneralButton Tag="time" ToolTip="添加时间戳" Padding="6" InitOpacity="0.5"
                        BorderThickness="0" Width="35" Height="35" Click="AddPair_Click">
                        <Image Source="{StaticResource AddTimeStamp}"/>
                    </View:GeneralButton>
                    <View:GeneralButton Tag="empty" ToolTip="添加" Padding="6" InitOpacity="0.5"
                                    BorderThickness="0" Width="35" Height="35" Click="AddPair_Click">
                        <Image Source="{StaticResource Add}"/>
                    </View:GeneralButton>
                    <View:GeneralButton Tag="random" ToolTip="添加随机数据" Padding="1" InitOpacity="0.5"
                                    BorderThickness="0" Width="35" Height="35" Click="AddPair_Click">
                        <Image Source="{StaticResource randomData}"/>
                    </View:GeneralButton>
                    <Label Height="20" Width="1" Background="{StaticResource ColorGray}" Margin="5,0"/>
                    <View:GeneralButton x:Name="CleanBlankItemsButton" ToolTip="清理空白数据项目" Padding="6" InitOpacity="0.5"
                                    BorderThickness="0" Width="35" Height="35" Click="ClearEmptyPairs_Click">
                        <Image Source="{StaticResource Clean}"/>
                    </View:GeneralButton>
                    <View:GeneralButton ToolTip="保存" Padding="6" InitOpacity="0.5"
                                    BorderThickness="0" Width="35" Height="35" Click="SaveData_Click">
                        <Image Source="{StaticResource Save2}"/>
                    </View:GeneralButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
