APManagerC2/View/Windows/MainWindow.xaml

<Window x:Class="APManagerC2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:APMControl.Interface;assembly=APMControl"
        xmlns:View="clr-namespace:APManagerC2.View" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        DataContext="{Binding ElementName=WindowSelf}"
        x:Name="WindowSelf" Title="{Binding}"
        Height="565" Width="960" 
        MinWidth="{Binding ElementName=UserArea,Path=ActualWidth}" 
        MinHeight="{Binding ElementName=UserArea,Path=ActualHeight}"
        AllowDrop="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="DragDrop.DragEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="DropDataTipCover"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         AccelerationRatio="0.5"
                                         DecelerationRatio="0.5"
                                         Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="DragDrop.DragLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="DropDataTipCover"
                                         Storyboard.TargetProperty="Opacity"
                                         AccelerationRatio="0.5"
                                         DecelerationRatio="0.5"
                                         Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="DragDrop.Drop">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="DropDataTipCover"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         AccelerationRatio="0.5"
                                         DecelerationRatio="0.5"
                                         Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate x:Key="FilterDataTemplate" DataType="{x:Type ViewModel:IFilter}">
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="identifier"
                                                 Storyboard.TargetProperty="Width"
                                                 To="10"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="identifier"
                                                 Storyboard.TargetProperty="Width"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </DataTemplate.Triggers>
            <Grid Height="50" Tag="{Binding}" Margin="0" MouseEnter="DataFilter_MouseEnter" MouseLeave="DataFilter_MouseLeave"
                  MouseLeftButtonDown="ToggleFilter_Click" Focusable="False" ToolTip="{Binding}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="修改" Tag="{Binding}" Click="ModifyFilter_Click"/>
                        <MenuItem Header="删除" Tag="{Binding}" Click="RemoveFilter_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.25"/>
                </Grid.Effect>
                <Border CornerRadius="2" Background="{Binding IsOn,Converter={StaticResource FilterIsOnToColor}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="2,0,0,2" 
                                Background="{Binding Identifier,Converter={StaticResource StringToColor}}" 
                                Width="0" x:Name="identifier"/>
                        <Grid Grid.Column="1">
                            <Label x:Name="labelText" Content="{Binding Name}" VerticalAlignment="Center" Margin="3,0" 
                                   FontSize="16" BorderThickness="0" HorizontalAlignment="Left" IsHitTestVisible="False"
                                   Foreground="{Binding IsOn,Converter={StaticResource FilterIsOnToLabelColor}}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ContainerDataTemplate" DataType="{x:Type ViewModel:IContainer}">
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--DoubleAnimation Storyboard.TargetName="focusIdentifierBar"
                                                 Storyboard.TargetProperty="Width"
                                                 To="121"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/-->
                                <DoubleAnimation Storyboard.TargetName="delButton"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                <DoubleAnimation Storyboard.TargetName="ShadowEffect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.20"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--DoubleAnimation Storyboard.TargetName="focusIdentifierBar"
                                                 Storyboard.TargetProperty="Width"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/-->
                                <DoubleAnimation Storyboard.TargetName="delButton"
                                                 Storyboard.TargetProperty="Opacity"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                <DoubleAnimation Storyboard.TargetName="ShadowEffect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </DataTemplate.Triggers>
            <Grid Opacity="{Binding Opacity}" Tag="{Binding}" Margin="20"
                  MouseLeftButtonDown="OpenContainer_Click" Focusable="False" ToolTip="{Binding}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Tag="{Binding}" Header="打开" Click="OpenContainer_Click"/>
                        <MenuItem Tag="{Binding}" Header="删除" Click="RemoveContainer_Click"/>
                        <MenuItem Tag="{Binding}" Header="设为模板" Click="SetContaienrToTemplate_CLick"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.Effect>
                    <DropShadowEffect x:Name="ShadowEffect" BlurRadius="20" ShadowDepth="1" Opacity="0.1"/>
                </Grid.Effect>
                <Grid x:Name="MainModule" Width="215" Height="115" Background="{Binding Filter.Identifier,Converter={StaticResource StringToColor}}">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,215,115" RadiusX="5" RadiusY="5"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="75" x:Name="avatarArea" Background="{StaticResource ColorMainDarkBlack}">
                        <Rectangle x:Name="imageBox" Width="60" Height="60" RadiusX="30" RadiusY="30" 
                                   Stroke="{StaticResource ColorMainLigthWhite}" StrokeThickness="1"
                                   Fill="{Binding Avatar,Converter={StaticResource StringToContainerAvatar}}">
                            <Rectangle.Triggers >
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Storyboard.TargetName="avatarArea"
                                                 To="215"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="TextMask"
                                                 To="0.65"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="descriptionText"
                                                 To="1"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 BeginTime="0:0:0.15"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Storyboard.TargetName="imageBox"
                                                 To="215"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 Storyboard.TargetName="imageBox"
                                                 To="115"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RadiusX"
                                                 Storyboard.TargetName="imageBox"
                                                 To="0"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RadiusY"
                                                 Storyboard.TargetName="imageBox"
                                                 To="0"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="StrokeThickness"
                                                 Storyboard.TargetName="imageBox"
                                                 To="0"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Storyboard.TargetName="avatarArea"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="TextMask"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="descriptionText"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Storyboard.TargetName="imageBox"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 Storyboard.TargetName="imageBox"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="StrokeThickness"
                                                 Storyboard.TargetName="imageBox"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RadiusX"
                                                 Storyboard.TargetName="imageBox"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RadiusY"
                                                 Storyboard.TargetName="imageBox"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.8"
                                                 Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <Grid IsHitTestVisible="False">
                            <Border x:Name="TextMask" Background="Black" Opacity="0"/>
                            <TextBlock x:Name="descriptionText" Opacity="0" TextWrapping="Wrap" Text="{Binding Description}"
                                           Foreground="{StaticResource ColorMainLigthWhite}" FontSize="14" Margin="20"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="informationArea" Margin="15" IsHitTestVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border x:Name="identifierBar" Margin="0,5" CornerRadius="2" Background="White">
                                <!--Border x:Name="focusIdentifierBar" 
                                        Background="{Binding Filter.Identifier,Converter={StaticResource StringToColor}}"
                                        CornerRadius="2" Width="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"/-->
                            </Border>
                            <Label Content="{Binding Filter.Name}" FontSize="16" 
                                   Foreground="{StaticResource ColorMainDarkBlack}" Margin="3"/>
                        </Grid>
                        <Label Grid.Row="1" Content="{Binding Header}"
                               Foreground="White" Padding="0" FontSize="24" FontWeight="Bold"/>
                    </Grid>
                    <Button x:Name="delButton" Grid.Column="1" Content="&#x2573;" Width="20" Height="20" FontSize="50"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0"
                            Style="{StaticResource FunctionButton}" Click="RemoveContainer_Click"
                            Tag="{Binding}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="GridRoot">
        <!--Grid.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource GetRectangle}">
                        <Binding ElementName="WindowSelf" Path="Width"/>
                        <Binding ElementName="WindowSelf" Path="Height"/>
                        <Binding ElementName="WindowSelf" Path="Margin"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip-->
        <Grid Background="{StaticResource ColorMainLigthWhite}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region 账号信息 + 筛选器栏-->
            <Grid Grid.Column="0" Background="{StaticResource ColorMainDarkBlue}" MouseLeftButtonDown="Window_Move">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="UserArea">
                    <View:UserInfromationLabel DataContext="{Binding UserData}" Width="105" Margin="15"
                                               ClickAvatar="UserLabelAvatar_Click"/>
                </Grid>
                <Grid Grid.Row="1" Margin="15,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <View:GeneralButton Grid.Column="0" BorderThickness="0" CornerRadius="5,0,0,0" Padding="2"
                                            Background="{StaticResource ColorMainLightBlue}" Foreground="White"
                                            Click="OpenMenu_Click">
                            <Image Source="{StaticResource Menu}"/>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加" Click="AddFilter_Click" />
                                    <MenuItem Header="清理" Click="ClearEmptyFilters_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </View:GeneralButton>
                        <View:GeneralButton Grid.Column="1" Content="全选" BorderThickness="0" CornerRadius="0"
                                            Background="{StaticResource ColorMainLightBlue}" Foreground="White"
                                            Click="ToggleOnAllFilters_Click"/>
                        <View:GeneralButton Grid.Column="2" Content="反选" BorderThickness="0" CornerRadius="0,5,0,0"
                                            Background="{StaticResource ColorMainLightBlue}" Foreground="White"
                                            Click="InverseFiltersStatus_Click"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerGeneral}" Margin="-5,0,0,0"
                                  Focusable="False">
                        <ItemsControl ItemsSource="{Binding UserData.Storage.Filters}"
                                      ItemTemplate="{StaticResource ResourceKey=FilterDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>

                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--左右栏分割条-->
            <GridSplitter Grid.Column="1" Width="3" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                          Background="{StaticResource ColorMainLightYellow}" Focusable="False"/>
            <!--#region 数据标签展示栏+功能栏-->
            <Grid Grid.Column="2" x:Name="DataLabelArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="{StaticResource ColorMainLightBlue}" MouseLeftButtonDown="Window_Move">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <View:IconTextBox Grid.Column="0" x:Name="SearchBar" Margin="10" Width="200" HorizontalAlignment="Left"
                                     TextChanged="SearchBar_TextChanged">
                        <View:IconTextBox.Icon>
                            <Image Source="{StaticResource TxtIco}"/>
                        </View:IconTextBox.Icon>
                    </View:IconTextBox>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <View:GeneralButton Width="50" ToolTip="保存" Click="Save_Click" Padding="15" InitOpacity="0.5">
                            <Image Source="{StaticResource Save}"/>
                        </View:GeneralButton>
                        <View:GeneralButton Width="50" ToolTip="刷新" Click="Reload_Click" Padding="15" InitOpacity="0.5">
                            <Image Source="{StaticResource Refresh}"/>
                        </View:GeneralButton>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <View:GeneralButton Content="{StaticResource WindowMinimum}" Grid.Column="0" Width="50" Click="Window_Minimum" Foreground="White"/>
                        <View:GeneralButton Content="{StaticResource WindowMaximum}" Grid.Column="1" Width="50" Click="Window_Maximum" Foreground="White"/>
                        <View:GeneralButton Content="{StaticResource WindowClose}" Grid.Column="2" Width="50" Click="Window_Close" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource ColorMainLigthWhite}"
                      Drop="DataLabelArea_Drop" AllowDrop="True">
                    <ScrollViewer Focusable="False">
                        <Viewbox VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding UserData.Storage.Containers}"
                                          ItemTemplate="{StaticResource ContainerDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding UserData.ColumnSize}" 
                                                     VirtualizingPanel.IsVirtualizing="True">

                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Viewbox>
                    </ScrollViewer>
                    <Grid x:Name="DropDataTipCover" Opacity="0" IsHitTestVisible="False">
                        <Border Opacity="0.85" Background="White"/>
                        <Viewbox Margin="150">
                            <Border BorderThickness="1" BorderBrush="{StaticResource ColorMainMediumBlack}"
                                Background="White" CornerRadius="5">
                                <Label Content="拖动至此处载入数据包" Foreground="{StaticResource ColorMainMediumBlack}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Height="40" Background="{StaticResource ColorMainLightBlue}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="20,0">
                        <Slider Grid.Column="0" Value="{Binding UserData.ColumnSize}" Minimum="1" Maximum="6"
                                VerticalAlignment="Center" Style="{StaticResource GeneralSliderBar}" ToolTip="调整每行容器数"/>
                    </Grid>
                    <Grid Grid.Column="2" Height="40" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <View:GeneralButton Width="40" Grid.Column="0" ToolTip="添加容器" 
                                            Padding="10" InitOpacity="0.5" Click="AddContainer_Click">
                            <Image Source="{StaticResource AddMain}"/>
                        </View:GeneralButton>
                        <View:GeneralToggleButton Width="40" Grid.Column="1" ToolTip="编辑模式" 
                                                  Padding="10" InitOpacity="0.5" 
                                                  IsChecked="{Binding UserData.IsEditMode}">
                            <Image Source="{StaticResource EditMode}"/>
                        </View:GeneralToggleButton>
                        <View:GeneralButton Width="40" Grid.Column="2" ToolTip="其他" Padding="5"  Click="OpenMenu_Click">
                            <Image Source="{StaticResource Menu}"/>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="设置容器模板" Click="SetContainerTemplate_Click"/>
                                    <MenuItem Header="清理空数据" Click="ClearEmptyContainers_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </View:GeneralButton>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <Border x:Name="FocusCover" Background="{StaticResource ColorMainDarkBlack}" Opacity="0.50"
                Visibility="Collapsed" Focusable="False"/>
    </Grid>
</Window>
