APManagerC2/View/Windows/Message.xaml

<Window x:Class="APManagerC2.View.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APManagerC2.View" x:Name="WindowSelf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        DataContext="{Binding ElementName=WindowSelf}"
        Title="{Binding MessageTitle}" 
        Height="200" Width="300" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=btnA}">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:MessageTypeToImage x:Key="TypeToImage"/>
        <local:MessageTypeToButtons x:Key="MessageTypeToButtons"/>
    </Window.Resources>
    <Grid Background="{StaticResource ColorMainDarkBlue}">
        <!--Grid.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource GetRectangle}">
                        <Binding ElementName="WindowSelf" Path="Width"/>
                        <Binding ElementName="WindowSelf" Path="Height"/>
                        <Binding ElementName="WindowSelf" Path="Margin"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorMainDarkBlue}" MouseLeftButtonDown="Window_Move">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" IsHitTestVisible="False">
                    <Label Width="50" Height="50" Margin="10">
                        <Image Source="{Binding MessageType,Converter={StaticResource TypeToImage}}"/>
                    </Label>
                </Viewbox>
                <Label Grid.Column="1"  Content="{Binding MessageTitle}" IsHitTestVisible="False"
                           Foreground="{StaticResource ColorMainLigthWhite}" FontSize="16" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource ColorMainLightYellow}" Height="2"/>
        <Grid Grid.Row="2" Background="{StaticResource ColorMainMediumBlack}" MouseLeftButtonDown="Window_Move">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding MessageDetail}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="16" Foreground="#FFFFFF" TextWrapping="Wrap" 
                               IsHitTestVisible="False"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:GeneralButton x:Name="btnB" Grid.Column="0" Content="取消" Width="65" Height="30"
                            Click="Window_Close" CornerRadius="2"
                            Visibility="{Binding MessageType,Converter={StaticResource MessageTypeToButtons}}"
                            Background="{StaticResource ColorGray}" 
                            Foreground="{StaticResource ColorMainDarkBlack}"/>
                    <local:GeneralButton x:Name="btnA" Grid.Column="2" Content="确认" Width="65" Height="30"
                            Click="Window_Close" CornerRadius="2"
                            Background="{StaticResource ColorMainLightYellow}" 
                            Foreground="{StaticResource ColorMainDarkBlack}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
