APManagerC2/View/Windows/UserWindow.xaml

<Window x:Class="APManagerC2.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:APMCore.ViewModel;assembly=APMCore"
        xmlns:local="clr-namespace:APManagerC2.View"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        DataContext="{Binding ElementName=WindowSelf,Path=UserData}"
        Title="{Binding}" Height="200" Width="500" KeyDown="Window_KeyDown"
        x:Name="WindowSelf">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource ColorMainDarkBlack}">
        <!--Grid.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource GetRectangle}">
                        <Binding ElementName="WindowSelf" Path="Width"/>
                        <Binding ElementName="WindowSelf" Path="Height"/>
                        <Binding ElementName="WindowSelf" Path="Margin"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ClipToBounds="True" Background="{StaticResource ColorMainLigthWhite}" MouseLeftButtonDown="Window_Move">
            <Grid Margin="-15" IsHitTestVisible="False">
                <Grid.Effect>
                    <BlurEffect Radius="20" KernelType="Gaussian"/>
                </Grid.Effect>
                <Border Background="{Binding Avatar,Converter={StaticResource StringToUserAvatar}}"/>
                <Border Background="{StaticResource ColorMainDarkBlack}" Opacity="0.3"/>
            </Grid>
            <Button Width="100" Height="100" VerticalAlignment="Center" Click="ChangeAvatar_Click"
                        Style="{StaticResource AvatarButton}"
                        Background="{Binding Avatar,Converter={StaticResource StringToUserAvatar}}"/>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource ColorMainDarkBlack}" MouseLeftButtonDown="Window_Move">
            <Grid Margin="15" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:LabelTextBox Grid.Row="0" Text="{Binding UserName,Mode=TwoWay}" 
                                    Label="用户名" Margin="0,0,0,2" Height="35"/>
                <local:LabelTextBox Grid.Row="1" Text="{Binding UserPassword,Mode=TwoWay}"
                                    Label="密码" Margin="0,0,0,2" Height="35"/>
                <local:LabelTextBox Grid.Row="2" Text="{Binding Description,Mode=TwoWay}"
                                    Label="描述" Margin="0,0,0,2" Height="35"/>
                <local:GeneralButton Grid.Row="3" Content="保存" Click="Save_Click" Margin="0,10,0,-10" BorderThickness="0" CornerRadius="5"
                                    Width="60" Height="30" Background="{StaticResource ColorMainLightYellow}" HorizontalAlignment="Right"/>
            </Grid>
            <local:GeneralButton Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" 
                                 Content="{StaticResource WindowClose}" Foreground="White" Click="Window_Close"/>
        </Grid>
    </Grid>
</Window>
