APManagerC2/View/UserControls/UserInfromationLabel.xaml

<UserControl x:Class="APManagerC2.View.UserInfromationLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APManagerC2.View"
             mc:Ignorable="d" x:Name="UserControl"
             DataContext="{Binding ElementName=UserControl,Path=LinkedData}"
             d:DesignHeight="160" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox Margin="5">
                <Button Style="{StaticResource AvatarButton}" Click="AvatarButton_Click"
                    Background="{Binding Avatar,Converter={StaticResource StringToUserAvatar}}">
                    <!--Button.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect-->
                </Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0" ToolTip="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Width="5"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Foreground="{StaticResource ColorMainLigthWhite}" 
                       Content="{Binding UserName}" FontSize="16" Padding="5,0"/>
                <Label Foreground="{StaticResource ColorMainLigthWhite}" 
                       Content="{Binding Description}" FontSize="10" Padding="5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
